# PZBot

./: .gitignore  Bot.cs  BotConnection.cs  BotInfo.Designer.cs  Commands.cs  CustomCommands.cs  Eval.cs  PZBot.csproj  PZBot.sln  Program.cs
Entities/: ChannelCommands.cs  Channels.cs  CommandVariables.cs  Database.cs
Migrations/: 20240713184506_init.Designer.cs  20240713184506_init.cs  20240717143708_Commands_Table.Designer.cs  20240717143708_Commands_Table.cs  20240720234527_Variables_Table.Designer.cs  20240720234527_Variables_Table.cs  DatabaseModelSnapshot.cs
Properties/: strings.Designer.cs  strings.resx
